* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: "Spartan";
  background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: 0px 0px, bottom 0 right 0;
}
body a {
  text-decoration: none;
  color: inherit;
}
body p, body span {
  font-size: 15px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.header-title {
  font-size: 2.6em;
  color: #502050;
}
.header-paragraph {
  color: #502050;
}
.header-left {
  max-width: 460px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.header-right {
  display: grid;
  grid-template-columns: repeat(9, 0.05fr);
  grid-template-rows: repeat(3, 1fr);
}
.header-right #rate-1 {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}
.header-right #rate-2 {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 3;
}
.header-right #rate-3 {
  grid-column-start: 3;
  grid-column-end: 9;
  grid-row-start: 3;
  grid-row-end: 4;
}
.header-stars {
  width: 400px;
  height: 50px;
  margin-top: 5px;
  padding: 1rem;
  border-radius: 18px;
  display: flex;
  gap: 5px;
  flex-direction: row;
  align-items: center;
  font-weight: bold;
  color: #502050;
  background-color: #f7f2f7;
}
.header-stars .rated-by {
  margin-left: 10px;
}

main {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(5, 0.13fr);
  grid-template-columns: repeat(3, 1fr);
}
main .card {
  width: 360px;
  aspect-ratio: 1.6/1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #f7f2f7;
  border-radius: 5px;
  background-color: #502050;
}
main .card-header {
  height: fit-content;
  display: flex;
  gap: 20px;
}
main .card-header .card-img {
  width: 50px;
  border-radius: 50%;
}
main .card-header-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: flex-end;
}
main .card-header-title-profile-name {
  font-weight: bold;
}
main .card-header-title .card-subtitle {
  color: #ee68a4;
}
main #card1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
main #card2 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-end: 3;
}
main #card3 {
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-end: 4;
}

.attribution {
  width: 100%;
  font-size: 12px;
  text-align: center;
  position: fixed;
  bottom: 10px;
}
.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
